# AutoPosting

./: .env.example  .gitignore  AutoPosting.sln  README.md  convert_ico.py  create_placeholder_icon.py  requirements.txt
AutoPosting.ServerMonitor/: App.xaml  App.xaml.cs  AutoPosting.ServerMonitor.csproj  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationService.cs  ScreenshotService.cs  appsettings.json
ForexFactoryCalendar/: .env.example  .funcignore  .gitignore  README.md  SingleFileAzureFunction.js  deploy.ps1  package.json
ForexFactoryCalendar/DailyTrigger/: function.json  index.js
ForexFactoryCalendar/src/: emailer.js  filter.js  formatter.js  orchestrator.js  scraper.js  screenshot.js
ScreenshotFunction/: Program.cs  README.md  ScreenshotFunction.cs  ScreenshotFunction.csproj  deploy.ps1  local.settings.json
ScreenshotFunction/Services/: IScreenshotService.cs  IWhatsAppService.cs  PlaywrightScreenshotService.cs  WebhookWhatsAppService.cs
ScreenshotLambda/: Dockerfile  Function.cs  ScreenshotLambda.csproj  aws-lambda-tools-defaults.json  build-docker.ps1  deploy-aws.ps1
ScreenshotLambdaV2/: Dockerfile  Function.cs  ScreenshotLambdaV2.csproj  deploy.ps1
src/: config.py  mailer.py  main.py  screenshot.py
tests/: test_mailer.py  test_screenshot.py
